.error__emptystring
    font-size: 20px
    text-align: left
    margin-top: 30px

.error__emptystring-btn
    height: 35px
    margin-top: 20px
    width: 150px
    font-size: 22px
    background-color: transparent
    border: 1px solid #bfbdd1
    margin-right: 5px
    
.addtaskbar
    margin-top: 10px
    display: flex
    justify-content: space-between
    .addtaskbar__form
        input
            font-size: 22px
            height: 29px
            width: 190%
    .addtaskbar__btn
        height: 35px
        font-size: 22px
        width: 100px
        background-color: transparent
        border: 1px solid #bfbdd1
        margin-right: 5px
        transition: 0.05s all
        &:hover
            background-color: #dceb0a
            color: #000