.taskbar
    margin-top: 20px
    .taskbar__task
        padding: 20px
        background-color: #fff
        display: flex
        border: 1px solid #e4e4e4
        border-radius: 4px
        justify-content: space-between
        align-items: center
        margin-top: 15px
        font-size: 32px
        .taskbar__buttons
            display: flex
            opacity: 0.8
            .taskbar__trash
                margin-right: 20px
                border: 2px solid tomato
                padding: 5px
                width: 24px
                text-align: center
                border-radius: 3px
                &:hover
                    i
                        color: tomato
            .taskbar__exclamation
                border: 2px solid #11b943
                padding: 5px
                width: 24px
                text-align: center
                border-radius: 3px
                transition: 0.2s all
                &:hover
                    i
                        color: #11b943