.searchbar
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center
    .searchbar__form
        input
            font-size: 22px
            width: 120%
            height: 29px
    .searchbar__buttons
        .searchbar-btn
            height: 35px
            font-size: 22px
            background-color: transparent
            border: 1px solid #bfbdd1
            margin-right: 5px
            transition: 0.05s all
            &:hover
                background-color: #449FB1
                color: #fff
            &:last-child
                margin-right: 0