
.header
    padding-top: 15vh
    display: flex
    justify-content: space-between
    align-items: center
    .header__name
        font-size: 32px
        font-weight: 500
    .header__counter
        font-size: 26px