html
    background-color: #ECF5FA
    .wrap
        font-family: 'Roboto', sans-serif
        background-color: #ECF5FA
        box-sizing: border-box
        .app
            width: 650px
            margin: 0 auto